{
  "name": "hire-login",
  "version": "1.0.0",
  "description": "React version of login component",
  "main": "build/index.js",
  "scripts": {
    "start": "scripts/watch.sh",
    "bump": "hi-bump",
    "test": "node_modules/.bin/mocha --compilers js:babel/register --recursive test/*.js"
  },
  "peerDependencies": {
    "xhr": "^2.0.3",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel": "^5.8.12",
    "babel-core": "^5.8.12",
    "babelify": "^6.1.3",
    "classlist-polyfill": "^1.0.2",
    "hi-bump": "^1.1.1",
    "mocha": "~2.2.5",
    "should": "~7.0.2",
    "watchify": "^3.3.0",
    "xhr": "~2.0.3",
    "derequire": "~2.0.0",
    "react": "^0.13.3",
    "flux": "~2.0.3",
    "events": "~1.0.2",
    "sinon": "~1.15.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hire-Forms/hire-login.git"
  },
  "author": ""
}
